# springboot-project

./: README.md  pom.xml
src/main/java/com/project/mes/: ProjectApplication.java
src/main/java/com/project/mes/config/: DruidConfig.java
src/main/java/com/project/mes/demo/bean/: User.java
src/main/java/com/project/mes/demo/controller/: DemoController.java
src/main/java/com/project/mes/demo/dao/: UserMapper.java
src/main/java/com/project/mes/demo/service/: UserService.java
src/main/java/com/project/mes/demo/service/impl/: UserServiceImpl.java
src/main/java/com/project/mes/result/: Result.java  ResultCode.java  StatusCode.java
src/main/java/com/project/mes/systemmanage/bean/: SysCompany.java  SysEmployee.java  SysMenu.java  SysOrganization.java  SysPosition.java  SysRole.java
src/main/java/com/project/mes/systemmanage/controller/: PositionController.java  RoleController.java  SysCompanyController.java  SysEmployeeController.java  SysMenuController.java  SysOrganizationController.java
src/main/java/com/project/mes/systemmanage/dao/: SysCompanyMapper.java  SysEmployeeMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysPositionMapper.java  SysRoleMapper.java
src/main/java/com/project/mes/systemmanage/service/: PositionService.java  RoleService.java  SysCompanyService.java  SysEmployeeService.java  SysMenuService.java  SysOrganizationService.java
src/main/java/com/project/mes/systemmanage/service/impl/: PositionServiceImpl.java  RoleServiceImpl.java  SysCompanyServiceImpl.java  SysEmployeeServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java
src/main/java/com/project/mes/util/: DataUill.java  MD5Util.java  PageVo.java  ResourceUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/demo/: UserMapper.xml
src/main/resources/mybatis/mapper/systemmanage/: SysEmployeeMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml
